GoReflex/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GoReflex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="GoReflex" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="&lt;Click&gt;" Height="218" HorizontalAlignment="Left" Margin="12,6,0,0" Name="button1" VerticalAlignment="Top" Width="305" Click="button1_Click" FontSize="48" />
            <TextBlock Height="57" HorizontalAlignment="Left" Margin="12,359,0,0" Name="textBlock1" Text="Reflex Time:" VerticalAlignment="Top" Width="228" TextAlignment="Right" FontSize="36" />
            <TextBlock Height="63" HorizontalAlignment="Left" Margin="12,434,0,0" Name="textBlock4" Text="Average Time:" VerticalAlignment="Top" Width="228" TextAlignment="Right" FontSize="36" />
            <TextBlock Height="69" HorizontalAlignment="Left" Margin="246,359,0,0" Name="textBlockReflex" Text="Click!" VerticalAlignment="Top" Width="200" FontSize="36" />
            <TextBlock Height="63" HorizontalAlignment="Left" Margin="246,434,0,0" Name="textBlockAver" Text="Click!" VerticalAlignment="Top" Width="197" FontSize="36" />
            <Button Content="Scores" Height="72" HorizontalAlignment="Left" Margin="290,485,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <!--<MediaElement 
    x:Name="tone" 
    Source="tone.wav" 
    AutoPlay="False" />-->
            <Button Content="Reset Scores" Height="72" HorizontalAlignment="Left" Margin="12,485,0,0" Name="buttonReset" VerticalAlignment="Top" Width="210" Click="buttonReset_Click" />
            <my:AdControl AdUnitId="89676" ApplicationId="71723d5f-9a09-4c20-9eac-0a39d8f1e97e" Height="80" HorizontalAlignment="Left" Margin="-12,554,0,0" Name="adControl1" VerticalAlignment="Top" Width="480" />
            <Image Height="150" HorizontalAlignment="Left" Margin="154,203,0,0" Name="imageButton" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>